<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidewall Matcher</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0px;
            overflow: hidden;
        }
        #header {
            background-color: #205EA0;
            height: 50px;
            padding: 10px;
        }

        #logo {
            width: 50px;
            height: auto;
            float: left;
        }

        #icon-search {
            filter: invert(1);
            width: 2em;
            height: 100%;
            float: left;
            margin: 0px 10px;
        }


        #search-container {
            color: white;
            margin: 0px;
            float: left;
            width: 230px;
            height:100%;
            text-align: center;
            vertical-align: middle;
        }

        #search {
            color: white;
            line-height: 50px;
            font-size: 1.25em;
            border: none;
            background: none;
        }

        #search::placeholder {
            color: rgb(175,175,230);
        }

        #search:focus {
            outline: none;
        }
        #check-container {
            float: left;
            height: 100%;
            padding: 10px 0px 0px 0px;
        }

        label {
            color: white;
        }

        #output {
            width: 100%;
            overflow: scroll;
            overflow-x: hidden;
            height: 300px;
            padding: 0 10px 10px 10px;
            position: relative;
        }


        ::-webkit-scrollbar {
            width: 50px;

        }
        ::-webkit-scrollbar-track {
            background: rgb(230, 230, 230);

        }

        ::-webkit-scrollbar-thumb {
            background:#205EA0;
        }

        .invisible {
            visibility: hidden;
        }

        #scroll-arrow {
            background: rgba(175,175,230,.5);
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }

        #icon-arrow {
            filter: invert(1);
            width: 1.5em;
            height: auto;
        }

        #blackout {
            background: black;
            height: 1000px;
        }

        .warning {
            color: red;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <div id='header'>
        <img id='logo' src="img/icon_white_512x512.png">
        <img id='icon-search' src="img/magnify.svg" alt="">
        <div id='search-container'>
            <input type="text" name="color" id="search" placeholder='swatch color name' oninput=search() size=20>
        </div>
        <div id='check-container'>
            <input class='check' type="checkbox" name="metal" id="metal" checked onchange=search()>
            <label for="metal">metal</label><br> 
            <input class='check' type="checkbox" name="fiberglass" id="fiberglass" onchange=search()>
            <label for="fiberglass">fiberglass</label><br> 

        </div>
    </div>

    <div id='output'>
        <pre id='results'></pre>
        <div id='scroll-arrow'>
            <img id='icon-arrow' src="img/chevron-down.svg" alt="">
        </div>
    </div>
    <!--<div id='blackout'>.</div>-->
</body>
<script> 

const MATCHES = {"Medium Coffee Metallic PN5963": {"Amerimax Metal": "#146 Bronze Metallic Tuff Coat", "Foremost Metal": "Dark Bronze TP"}, "Aztec Silver Metalic PN7009": {"Amerimax Metal": "030/701HG Pewter"}, "Khaki Metallic PN7360": {"Amerimax Metal": "024/096LG Bronze", "Foremost Metal": "Metallic Khaki"}, "Medium Silver Metallic P1744": {"Amerimax Metal": "024/496HG Metallic Gray", "Foremost Metal": "Metallic Flint"}, "Bronze Metallic PN5443": {"Amerimax Metal": "030/490LG Navaho Metallic"}, "Champagne Star Metallic PN5946": {"Amerimax Metal": "#488 Catalina Pearl II"}, "Dark Bronze PN7227": {"Amerimax Metal": "#067 Brown Tuff Coat", "Foremost Metal": "Dark Bronze TP"}, "Flintstone Metallic P4549": {"Amerimax Metal": "030/179LG Sandpiper Gray TK", "Foremost Metal": "Dark Metallic Charcoal", "Foremost Fiberglass": "045 Charcoal Metallic"}, "Charcoal Metallic P3095": {"Amerimax Metal": "#087 Charcoal Met. Tuff Coat", "Foremost Metal": "Metallic Shadow"}, "Diamond Ice PN7286": {"Amerimax Metal": "030/071HG Diamond Ice", "Foremost Fiberglass": "Optiplan 045 Metallic Silver PP"}, "Black P3098": {"Amerimax Metal": "030/376MG Black Tuffkote", "Foremost Metal": "Black TP", "Foremost Fiberglass": "Optiplan 045 Black PP"}, "Coral Grey Metallic PN5463": {"Amerimax Metal": "024/083HG Lt. Metallic Pewter", "Foremost Metal": "Montana Silver"}, "Silver Metallic P3450": {"Amerimax Metal": "#520 Diamond Ice", "Foremost Metal": "Metallic Silver"}, "Gunmetal Silver Metallic PN7251": {"Amerimax Metal": "#086 Charcoal Met. Tuff Coat"}, "Khaki PN7157": {"Amerimax Metal": "#924 Khaki#240 Champagne", "Crane Fiberglass": "8016 Polar White"}, "Pewter Pearl Metallic PN5865": {"Amerimax Metal": "#172 Slate Gray Metallic"}, "Gray PN7336": {"Amerimax Metal": "#156 Oxford Gray", "Crane Fiberglass": "8333 Oxford Gray", "Lamiplast / Lamilux Fiberglass": "1000 WANM Xtra"}, "Sterling Metallic PN5124": {"Amerimax Metal": "#900 Silver Frost"}, "Dark Brown Metallic P3568": {"Amerimax Metal": "#063 Mahogany Met. Tuff Coat", "Foremost Metal": "Metallic Russet TP"}, "Foremost Dark Brown Met. PN7302": {"Amerimax Metal": "#260 Bronze Glimmer Metallic", "Foremost Metal": "Dark Metallic Brown"}, "Vanilla Bean PN7359": {"Amerimax Metal": "#842 Oxford White", "Foremost Metal": "Oyster TP", "Crane Fiberglass": "T60 Champagne", "Lamiplast / Lamilux Fiberglass": "1000 Pearl Xtra"}, "Bright White PN5471": {"Amerimax Metal": "#101 Polar White", "Foremost Fiberglass": "Optiplan 063 EC40", "Crane Fiberglass": "8090 Sunnybrook White"}, "Champagne Star Met. PN5946": {"Foremost Metal": "Aztec Gold TP"}, "Light Gold Metallic P3208": {"Foremost Metal": "Lt. Metallic Gold"}, "Wedgewood Blue Pearl PN5680": {"Foremost Metal": "Wedgewood Blue"}, "Light Pewter Metallic P2984": {"Foremost Metal": "Champagne"}, "Sky White PN7238": {"Foremost Metal": "Polar White", "Foremost Fiberglass": "Optiplan 045 Dark Charcoal PP", "Crane Fiberglass": "T85 456 Silver", "Lamiplast / Lamilux Fiberglass": "1000 8016F Xtra"}, "Arctic White PN5941": {"Foremost Metal": "Polar White TP", "Crane Fiberglass": "PW 4000"}, "Pewter Metallic P3280": {"Foremost Metal": "Met. Brushed Nickel TP"}, "Alloy  Metallic P7425": {"Foremost Metal": "Alloy Metallic TP"}, "Light Gray PN7232": {"Foremost Metal": "Gun Ship Gray TP"}, "Nutmeg Metallic P4446": {"Foremost Metal": "Metallic Antique"}, "Flannel Grey Metallic PN7071": {"Foremost Metal": "Dark Slate TP", "Foremost Fiberglass": "Optiplan Sterling Gray HG HT", "Crane Fiberglass": "Optiplan Sterling Gray HG HT"}, "Mocha PN7233": {"Foremost Metal": "Mocha"}, "8342 Taupe PN7327": {"Foremost Metal": "Taupe TP", "Foremost Fiberglass": "Optiplan 045 Taupe PP", "Lamiplast / Lamilux Fiberglass": "1000 Taupe Xtra"}, "Foremost Dark Brown Met. PN1302": {"Foremost Metal": "Dark Metallic Brown TP"}, "Cool Grey PN7255": {"Foremost Metal": "Cool Gray", "Foremost Fiberglass": "Optiplan 045 Cool Gray PP"}, "Charcoal Metallic TK PN7252": {"Foremost Metal": "MG Dark Slate"}, "Nu White P4555": {"Foremost Metal": "Nu White", "Lamiplast / Lamilux Fiberglass": "1000 Nu-White Xtra"}, "Canyon Metallic 5922": {"Foremost Metal": "Smokey Topaz"}, "Canyon Frost PN7224": {"Foremost Fiberglass": "Optiplan Champagne HG HT", "Crane Fiberglass": "Optiplan Champagne HG HT", "Lamiplast / Lamilux Fiberglass": "1000 CR Champagne Xtra"}, "Java Espresso PN7258": {"Foremost Fiberglass": "Vetroresina Tan"}, "White P3451 / VSC15535": {"Foremost Fiberglass": "Optiplan Tan", "Crane Fiberglass": "Optiplan Tan"}, "Dark Beige PN7219": {"Foremost Fiberglass": "Vetroresina 055 Mocha G450"}, "Oyster PN7294": {"Foremost Fiberglass": "Optiplan 045 Oyster PP", "Crane Fiberglass": "8358 Cream", "Lamiplast / Lamilux Fiberglass": "1000 Oyster Xtra"}, "Noble Silver PN7293": {"Foremost Fiberglass": "Optiplan Arctic White HG HT", "Crane Fiberglass": "Optiplan Arctic White HG HT", "Lamiplast / Lamilux Fiberglass": "4000 Sterling Grey"}, "8328 Beige PN7328": {"Foremost Fiberglass": "Optiplan 045 Clay PP", "Lamiplast / Lamilux Fiberglass": "1000 Beige Xtra"}, "Timberline Metallic PN7117": {"Foremost Fiberglass": "Optiplan 050 Met. Timberline PP"}, "Aztec Gray PN7389": {"Foremost Fiberglass": "Optiplan 045 Aztec Gray PP", "Lamiplast / Lamilux Fiberglass": "1000 Aztec Grey Xtra"}, "8328 Beige PN732": {"Crane Fiberglass": "8328 Beige"}, "88342 Taupe PN7327": {"Crane Fiberglass": "8342 Taupe"}, "Vanilla Bean PN7356": {"Crane Fiberglass": "8027 Gray"}, "Clay PN7355": {"Crane Fiberglass": "4570 Oyster White", "Lamiplast / Lamilux Fiberglass": "1000 Clay Xtra"}, "Khaki Tan PN7333": {"Crane Fiberglass": "T60 Cream 4733"}, "Aztec Grey PN7389": {"Crane Fiberglass": "E85 556 White"}}
     // window size 502 x 380
//(async ()=>{
    // read in file in C++?
    // get matches json data
    //const response = await fetch('sidewall_matches.json')
    //const MATCHES = await response.json()

    // grabbing elements
    const color_input = document.getElementById('search')
    const out = document.getElementById('results')
    const output_container = out.parentElement
    const scroll_arrow = document.getElementById('scroll-arrow')

    // show or hide scroll arrow
    const show_arrow = () => {
        // total height of scrollbar including height of container
        const total_scroll = output_container.scrollHeight
        // height of contaner
        const div_size = output_container.clientHeight
        // subtract div size from total scroll height to get scroll height only
        const scroll_height = total_scroll - div_size
        // scroll offset is how much has been scrolled from 0 to max true scroll height
        const scroll_offset = output_container.scrollTop
        // if not fully scrolled
        if(scroll_height > scroll_offset) {
            // activate some scroll indicator
            scroll_arrow.classList.remove('invisible')
        // if scrolled to bottom
        } else {
            scroll_arrow.classList.add('invisible')
            // deactivate some scroll indicator
        }

    }

    // on scroll event
    output_container.onscroll =  show_arrow

    // expose search function
    search = () => {
        // remove warning class 
        out.classList.remove('warning')
        // get search text input
        const input = color_input.value
        // clear console for debug
        console.clear()
        // metal and fiberglass filter booleans
        const show_metal = document.getElementById('metal').checked
        const show_fiberglass = document.getElementById('fiberglass').checked

        // temp out text
        let out_text = ''

        // if no filters are selected show a warning message 
        if(!show_metal && !show_fiberglass) {
            out_text = 'Please select the Metal and/or Fiberglass filter(s) above'
            out.classList.add('warning')
        // if at least one filter is selected
        } else {
            // get keys of MATCHES object
            Object.keys(MATCHES)
                // filter the keys that contain the input string
                .filter(key=>key.toLowerCase().includes(input.toLowerCase()))
                // for each color matched
                .forEach(color=>{
                    // temp result
                    // add color name + :
                    let result = color + ':'
                    // array for potential sidewall colors
                    let sidewalls = []
                    // loop through this colors sidewall match entries
                    Object.entries(MATCHES[color])
                        .forEach(pair=>{
                            // first element in entry is key second is value
                            const brand = pair[0]
                            const sidewall = pair[1]
                            // if the appropriate filter is checked and this sidewall is of the appropriate type
                            if(brand.toLowerCase().includes('metal') && show_metal || brand.toLowerCase().includes('fiberglass') && show_fiberglass)
                                // add it to the sidealls array
                                sidewalls.push(`\n\t${brand}: ${sidewall}`)
                        })

                    // if there are matching sidewalls
                    if(sidewalls.length > 0) {
                        // join them into a single string
                        result += sidewalls.join('')
                        // add to temp out text with new lines for spacing
                        out_text += result + '\n\n'
                    }

                })

        }

        // set the html output text to the out text 
        out.innerText = out_text
        // update scroll arrow
        show_arrow()

    } // SEARCH END
    // kick off search at app start so there are results already present instead of a blank screen
    let clip_content = ""

    // check selected text
    document.onmouseup = () => {
        let selection = window.getSelection()
        if (selection.anchorNode.nodeName == "#text") {
            let selected_text = selection.toString()
            if(typeof copy_text != "undefined")
                clip_content = selected_text
            else
                console.log(selected_text)
        }
    }
    // capture command c
    let last_pressed = null
    const cmd = 91
    const c = 67

    document.onkeydown = e => {
        switch(e.keyCode) {
            case c:
                if(last_pressed == cmd) {
                    if(typeof copy_text != "undefined")
                        copy_text(clip_content)
                        last_pressed = null
                } else 
                    last_pressed = c
                break

            case cmd:
                if(last_pressed == c) {
                    if(typeof copy_text != "undefined")
                        copy_text(clip_content)
                        last_pressed = null
                } else 
                    last_pressed = cmd
                break
        }
    }

    search()

//})()



</script>
</html>
