<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidewall Matcher</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0px;
            overflow: hidden;
        }
        #header {
            background-color: #205EA0;
            height: 50px;
            padding: 10px;
        }

        #logo {
            width: 50px;
            height: auto;
            float: left;
        }

        #icon-search {
            filter: invert(1);
            width: 2em;
            height: 100%;
            float: left;
            margin: 0px 10px;
        }


        #search-container {
            color: white;
            margin: 0px;
            float: left;
            width: 230px;
            height:100%;
            text-align: center;
            vertical-align: middle;
        }

        #search {
            color: white;
            line-height: 50px;
            font-size: 1.25em;
            border: none;
            background: none;
        }

        #search::placeholder {
            color: rgb(175,175,230);
        }

        #search:focus {
            outline: none;
        }
        #check-container {
            float: left;
            height: 100%;
            padding: 10px 0px 0px 0px;
        }

        label {
            color: white;
        }

        #output {
            width: 100%;
            overflow: scroll;
            overflow-x: hidden;
            height: 300px;
            padding: 0 10px 10px 10px;
            position: relative;
        }


        ::-webkit-scrollbar {
            width: 50px;

        }
        ::-webkit-scrollbar-track {
            background: rgb(230, 230, 230);

        }

        ::-webkit-scrollbar-thumb {
            background:#205EA0;
        }

        .invisible {
            visibility: hidden;
        }

        #scroll-arrow {
            background: rgba(175,175,230,.5);
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }

        #icon-arrow {
            filter: invert(1);
            width: 1.5em;
            height: auto;
        }

        #blackout {
            background: black;
            height: 1000px;
        }

        .warning {
            color: red;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <div id='header'>
        <img id='logo' src="img/icon_white_512x512.png">
        <img id='icon-search' src="img/magnify.svg" alt="">
        <div id='search-container'>
            <input type="text" name="color" id="search" placeholder='swatch color name' oninput=search() size=20>
        </div>
        <div id='check-container'>
            <input class='check' type="checkbox" name="metal" id="metal" checked onchange=search()>
            <label for="metal">metal</label><br> 
            <input class='check' type="checkbox" name="fiberglass" id="fiberglass" onchange=search()>
            <label for="fiberglass">fiberglass</label><br> 

        </div>
    </div>

    <div id='output'>
        <pre id='results'></pre>
        <div id='scroll-arrow'>
            <img id='icon-arrow' src="img/chevron-down.svg" alt="">
        </div>
    </div>
    <!--<div id='blackout'>.</div>-->
</body>
<script> 

     // window size 502 x 380
(async ()=>{
    // read in file in C++?
    // get matches json data
    //const response = await fetch('sidewall_matches.json')
    //const MATCHES = await response.json()

    // fetch matches
    //fetch('http://localhost:8080/matches').then(resp=>resp.json().then(j=>console.log(j)))
    const resp = await fetch("http://localhost:{{ . }}/matches")
    MATCHES = await resp.json()

    // grabbing elements
    const color_input = document.getElementById('search')
    const out = document.getElementById('results')
    const output_container = out.parentElement
    const scroll_arrow = document.getElementById('scroll-arrow')

    // show or hide scroll arrow
    const show_arrow = () => {
        // total height of scrollbar including height of container
        const total_scroll = output_container.scrollHeight
        // height of contaner
        const div_size = output_container.clientHeight
        // subtract div size from total scroll height to get scroll height only
        const scroll_height = total_scroll - div_size
        // scroll offset is how much has been scrolled from 0 to max true scroll height
        const scroll_offset = output_container.scrollTop
        // if not fully scrolled
        if(scroll_height > scroll_offset) {
            // activate some scroll indicator
            scroll_arrow.classList.remove('invisible')
        // if scrolled to bottom
        } else {
            scroll_arrow.classList.add('invisible')
            // deactivate some scroll indicator
        }

    }

    // on scroll event
    output_container.onscroll =  show_arrow

    // expose search function
    search = () => {
        // remove warning class 
        out.classList.remove('warning')
        // get search text input
        const input = color_input.value
        // clear console for debug
        console.clear()
        // metal and fiberglass filter booleans
        const show_metal = document.getElementById('metal').checked
        const show_fiberglass = document.getElementById('fiberglass').checked

        // temp out text
        let out_text = ''

        // if no filters are selected show a warning message 
        if(!show_metal && !show_fiberglass) {
            out_text = 'Please select the Metal and/or Fiberglass filter(s) above'
            out.classList.add('warning')
        // if at least one filter is selected
        } else {
            // get keys of MATCHES object
            Object.keys(MATCHES)
                // filter the keys that contain the input string
                .filter(key=>key.toLowerCase().includes(input.toLowerCase()))
                // for each color matched
                .forEach(color=>{
                    // temp result
                    // add color name + :
                    let result = color + ':'
                    // array for potential sidewall colors
                    let sidewalls = []
                    // loop through this colors sidewall match entries
                    Object.entries(MATCHES[color])
                        .forEach(pair=>{
                            // first element in entry is key second is value
                            const brand = pair[0]
                            const sidewall = pair[1]
                            // if the appropriate filter is checked and this sidewall is of the appropriate type
                            if(brand.toLowerCase().includes('metal') && show_metal || brand.toLowerCase().includes('fiberglass') && show_fiberglass)
                                // add it to the sidealls array
                                sidewalls.push(`\n\t${brand}: ${sidewall}`)
                        })

                    // if there are matching sidewalls
                    if(sidewalls.length > 0) {
                        // join them into a single string
                        result += sidewalls.join('')
                        // add to temp out text with new lines for spacing
                        out_text += result + '\n\n'
                    }

                })

        }

        // set the html output text to the out text 
        out.innerText = out_text
        // update scroll arrow
        show_arrow()

    } // SEARCH END
    // kick off search at app start so there are results already present instead of a blank screen
    let clip_content = ""

    // check selected text
    document.onmouseup = () => {
        let selection = window.getSelection()
        if (selection.anchorNode.nodeName == "#text") {
            let selected_text = selection.toString()
            if(typeof copy_text != "undefined")
                clip_content = selected_text
            else
                console.log(selected_text)
        }
    }
    // capture command c
    let last_pressed = null
    const cmd = 91
    const c = 67

    document.onkeydown = e => {
        switch(e.keyCode) {
            case c:
                if(last_pressed == cmd) {
                    if(typeof copy_text != "undefined")
                        copy_text(clip_content)
                        last_pressed = null
                } else 
                    last_pressed = c
                break

            case cmd:
                if(last_pressed == c) {
                    if(typeof copy_text != "undefined")
                        copy_text(clip_content)
                        last_pressed = null
                } else 
                    last_pressed = cmd
                break
        }
    }

    search()

})()



</script>
</html>
